# Archivo de usuarios
usuario=users.txt

# Archivo de relaciones
relaciones=relaciones.txt

# Archivo de usuarios para JUnit
usuarioTest=usersTest.txt

# Archivo de relaciones para JUnit
relacionesTest=relacionesTest.txt
