#EMPLEADO_ASALARIADO = empresa.dao.mysql.EmpleadoAsalariadoMySQLDAO
#DEPARTAMENTO = empresa.dao.mysql.DepartamentoMySQLDAO

RELACIONES= rs.dao.aleatorio.RelacionAleatorioDAO
USUARIOS = rs.dao.aleatorio.UsuarioAleatorioDAO

#RELACIONES= rs.dao.secuencial.RelacionSecuencialDAO
#USUARIOS = rs.dao.secuencial.UsuarioSecuencialDAO